name: Build and release orchestrator

on:
  push:
    branches:
      - master
      - cicd
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  xgo:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install zip utility
        run: |
          sudo apt update
          sudo apt install -y zip
      - name: Make version
        run: make version
      - name: Build orchestrator
        uses: crazy-max/ghaction-xgo@v3.0.0
        with:
          xgo_version: latest
          go_version: latest
          dest: build
          prefix: orchestrator
          pkg: ./main.go
          targets: linux/amd64,linux/arm64
          v: true
          x: true
          ldflags: '-extldflags "-Wl,--allow-multiple-definition"'
          buildvcs: false
          buildmode: default
          trimpath: true
      - name: Add execute flag
        run: |
          chmod +x build/*
      - name: Archive files
        run: |
          cd build
          mv orchestrator-linux-amd64 orchestrator
          zip orchestrator-linux-amd64.zip orchestrator
          rm orchestrator
          mv orchestrator-linux-arm64 orchestrator
          zip orchestrator-linux-arm64.zip orchestrator
          rm orchestrator
      - name: Generate checksums
        run: |
          cd build
          echo $(sha256sum *)
          echo $(sha256sum *) >> SHA256CHECKSUMS.txt
      - name: Set version
        run: |
          ORCHESTRATOR=$(cat metadata/version.go | grep Version | awk -F '"' '{print $2}')
          echo "ORCHESTRATOR_VERSION=$ORCHESTRATOR" >> $GITHUB_ENV
      - name: Upload files to a GitHub release
        uses: svenstaro/upload-release-action@2.9.0
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: build/*
          release_name: ${{ env.ORCHESTRATOR_VERSION }}
          tag: ${{ env.ORCHESTRATOR_VERSION }}-alphanet
          file_glob: true
          overwrite: true
          body: ""
